# prova_tomee1.7.3

./: nbactions.xml  pom.xml
src/main/java/com/journaldev/prime/faces/beans/: FileUploadManagedBean.java
src/main/java/mauro/closedb/: CloseDBManager.java
src/main/java/mauro/nuoveprove2016/application/: BookService.java
src/main/java/mauro/nuoveprove2016/entities/: Book.java
src/main/java/mauro/nuoveprove2016/presentation/: BookBean.java
src/main/java/mauro/priefacesprove/: Bean.java
src/main/java/org/primefaces/showcase/view/overlay/: DialogView.java
src/main/webapp/: book.xhtml  index.jsp  pagina1primefaces.xhtml  result.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/primefaces/: simplefileupload.xhtml
